{
    "extends": "es/browser",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "array-bracket-spacing": ["warn", "never"],
        "capitalized-comments": "warn",
        "dot-location": ["error", "property"],
        "func-style": ["error", "declaration"],
        "global-require": "off",
        "id-length": "off",
        "indent": ["warn", 4],
        "line-comment-position": "off",
        "newline-per-chained-call": "off",
        "multiline-comment-style": ["warn", "bare-block"],
        "no-console": "warn",
        "no-else-return": "off",
        "no-inline-comments": "off",
        "no-loop-func": "off",
        "no-new": "off",
        "no-param-reassign": ["warn", {"props": false}],
        "no-plusplus": "off",
        "no-process-env": "off",
        "no-return-assign": "off",
        "no-underscore-dangle": "off",
        "no-use-before-define": ["error", {"functions": false}],
        "no-warning-comments": "off",
        "object-curly-spacing": ["error", "always", {"objectsInObjects": true}],
        "quotes": ["error", "double"],
        "radix": ["error", "as-needed"],
        "sort-imports": "off",
        "space-before-function-paren": ["warn", {"named": "never"}],
        "unicorn/catch-error-name": ["error", {"name": "e"}],
        "unicorn/expiring-todo-comments": "off",
        "unicorn/filename-case": ["error", {"case": "kebabCase"}],
        "unicorn/numeric-separators-style": "off",
        "unicorn/prefer-set-has": "off"
    }
}
