{
    "name": "ieee-election",
    "version": "1.0.0",
    "description": "IEEE THKU Online Election App",
    "license": "UNLICENSED",
    "author": "654wak654",
    "scripts": {
        "build": "node app/build.js",
        "dev": "parcel src/index.html --port 5000",
        "start": "node app/server.js"
    },
    "browserslist": [
        "since 2019 and last 3 versions and > 0.1%"
    ],
    "dependencies": {
        "@babel/runtime": "^7.10.2",
        "@babel/runtime-corejs3": "^7.9.2",
        "alpinejs": "^2.3.5",
        "bulma": "^0.9.0",
        "bulmaswatch": "^0.8.1"
    },
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "@babel/plugin-transform-runtime": "^7.10.1",
        "@babel/preset-env": "^7.10.2",
        "@types/lowdb": "^1.0.0",
        "@types/ws": "^7.2.5",
        "babel-preset-minify": "^0.5.1",
        "eslint": "^7.2.0",
        "eslint-config-es": "^3.19.61",
        "js-xxhash": "^1.0.4",
        "lowdb": "^1.0.0",
        "parcel": "^1.12.4",
        "posthtml-include": "^1.4.3",
        "sass": "^1.26.8",
        "ws": "^7.3.0"
    }
}
